<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you thinking in Westeros?"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="#000000"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:elevation="14dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#CAC6C6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="410dp"
        android:elevation="14dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#DDD5D5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is your Character"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="520dp"
        android:elevation="14dp"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#957979">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="28dp"
                android:backgroundTint="#000000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"/>

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="28dp"
                android:backgroundTint="#000000"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="200dp"/>

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jon Snow"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>